# lesscss-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/: settings.xml
src/it/basic/: pom.xml  verify.groovy
src/it/concatenate/: pom.xml  verify.groovy
src/it/concatenate/src/main/less/: test.less  variables.less
src/it/custom-lessjs/: pom.xml  verify.groovy
src/it/excludes/: pom.xml  verify.groovy
src/it/filename-suffix/: pom.xml  verify.groovy
src/it/filename-suffix/src/main/less/: test.less
src/it/includes/: pom.xml  verify.groovy
src/it/list/: invoker.properties  pom.xml  verify.groovy
src/it/list/src/main/less/: less1.less  less1import1.less  less1import2.less
src/it/list/src/main/less/import2/: less1import2a.less
src/it/multiple-config/: pom.xml  verify.groovy
src/it/nodejs/: pom.xml
src/it/skip/: pom.xml  verify.groovy
src/it/webapp/: pom.xml  verify.groovy
src/main/java/de/sandroboehme/lesscss/mojo/: AbstractLessCssMojo.java  CompileMojo.java  ListMojo.java  NodeJsLessCompiler.java
src/main/java/org/lesscss/mojo/: AbstractLessCssMojo.java  CompileMojo.java  ConfigurationItem.java  ListMojo.java  NodeJsLessCompiler.java  WatchMojo.java
src/main/resources/de/sandroboehme/lesscss/mojo/js/: lessc.js
src/main/resources/org/lesscss/mojo/js/: lessc.js
src/site/apt/: index.apt  usage.apt.vm
src/site/apt/examples/: webapp-configuration.apt.vm
src/site/fml/: faq.fml.vm
src/test/java/de/sandroboehme/lesscss/mojo/: AbstractLessCssMojoTest.java  CompileMojoTest.java  CompileOnChangeMojoTest.java  ListMojoTest.java
src/test/java/org/lesscss/mojo/: AbstractLessCssMojoTest.java  CompileMojoTest.java  CompileOnChangeMojoTest.java  ConcatenateTest.java  ListMojoTest.java  MultipleConfigurationTest.java
src/test/resources/: change-pom.xml  concatenate-pom.xml  multiple-pom.xml  pom.xml
src/test/resources/less/: bootstrap.less
src/test/resources/less/1/: reset.less
src/test/resources/less/2/21/: variables.less
