<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.intuit.cg.care</groupId>
    <artifactId>lesscss-maven-plugin</artifactId>
    <version>1.4.0</version>
    <packaging>maven-plugin</packaging>
    <name>(CG Care) Official LESS CSS Maven Plugin</name>
    <description>(CG Care) Official LESS CSS Maven Plugin</description>
    <url>http://github.com/stolidity/lesscss-maven-plugin</url>
    
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <releasedeployrepo>http://sdgctgdevrepo.corp.intuit.net/nexus/content/repositories/ENG.CTG.Intuit-Releases</releasedeployrepo>
        <snapshotdeployrepo>http://sdgctgdevrepo.corp.intuit.net/nexus/content/repositories/ENG.CTG.Intuit-Snapshots</snapshotdeployrepo>
        <cg_central_repo>http://ctg-cache-repo.corp.intuit.net/nexus/content/groups/public</cg_central_repo>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.lesscss</groupId>
            <artifactId>lesscss</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>  
            <version>1.9.0</version> 
            <scope>test</scope>
        </dependency>
                <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.plexus</groupId>
            <artifactId>plexus-build-api</artifactId>
            <version>0.0.7</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <debug>true</debug>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <projectsDirectory>src/it</projectsDirectory>
                    <settingsFile>src/it/settings.xml</settingsFile>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <username>${SCMuser}</username>
                    <password>${SCMpassword}</password>
                    <preparationGoals>clean</preparationGoals>
                    <arguments>-s rc-settings.xml</arguments>
                    <goals>clean deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>stolidity</id>
            <name>Brian Wilhite</name>
            <email>stolidity@gmail.com</email>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>
    
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/stolidity/lesscss-maven-plugin/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:git:git@github.com:stolidity/lesscss-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:stolidity/lesscss-maven-plugin.git</developerConnection>
        <url>http://github.com/stolidity/lesscss-maven-plugin</url>
    </scm>
    
    <prerequisites>
        <maven>2.0</maven>
    </prerequisites>
    
    <distributionManagement>
        <repository>
            <id>cg-repo</id>
            <name>cg-repo-release</name>
            <url>${releasedeployrepo}</url>
        </repository>
        <snapshotRepository>
            <id>cg-repo</id>
            <name>cg-repo-snapshot</name>
            <url>${snapshotdeployrepo}</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <site>
            <id>cg-maven-docs</id>
            <name>CG Maven Project Documentation</name>
            <url>dav:${project.url}</url>
        </site>
    </distributionManagement>
</project>
