~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~  
~~   http://www.apache.org/licenses/LICENSE-2.0
~~  
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

LESS CSS Maven Plugin

 The LESS CSS Maven Plugin is used to compile the LESS sources of your project to CSS stylesheets.
 
 LESS - The dynamic stylesheet language - extends CSS with dynamic behavior such as variables, mixins, operations and functions.\
 Without going into to much language details, look at simple example below:
 
+-----+
@color: #4D926F;

.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

#header {
    .rounded-corners;
    color: @color;
}
#footer {
    .rounded-corners(10px);
    color: @color;
}
+-----+

 This less code will compile to:
 
+-----+
#header {
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    color: #4D926F;
}
#footer {
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    color: #4D926F;
}
+-----+

 <<NOTE:>> To know more about LESS, please see {{http://lesscss.org/}}.
